.expand-parent {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.expand-container {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;

  position: relative;
  height: 100%;
  background-color: white;
  padding: 55px;
  box-sizing: border-box;
  z-index: 6;

  /* width: 70%;
  min-height: 60vh;

  min-width: 280px; */

  box-shadow: 0 40px 40px gray;
}

.expand-img {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top;
}

.expand-img > img {
  /* margin: auto;
  display: block;
  width: 100%;
  max-width: 320px; */
  max-width: 320px;
  margin: auto;
}

.expand-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.expand-h3 {
  font-weight: 400;
  font-size: 1.5em;
  margin-bottom: 0;
}

.expand-price {
  font-size: 2em;
}

.expand-btn,
.expand-btn2 {
  padding: 5px 10px;
  border: 1px solid rgba(95, 94, 94, 0.274);
  background-color: rgb(0, 0, 0);
  color: white;
  border-radius: 5px;
  font-size: 1.5rem;
  cursor: pointer;
  text-align: center;
}
.expand-btn {
  margin-top: 50px;
}

.expand-x {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 1.5em;
  font-weight: bold;
}

.expand-x:hover {
  cursor: pointer;
  color: gray;
}

.shipping-expand {
  color: rgb(4, 182, 4);
  font-size: 1.2em;
}

@media only screen and (max-width: 1200px) {
  .expand-container {
    grid-template-columns: 1fr;
    grid-template-rows: 350px;
  }
  .expand-img {
    background-position: center;
  }
}
